# MyFirstBlazorApp1

./: MyFirstBlazorApp.sln
MyFirstBlazorApp/: App.razor  MyFirstBlazorApp.csproj  Program.cs  appsettings.json
MyFirstBlazorApp/Authentification/: AccessTokenServise.cs  AuthentificationStateProviderServise.cs  CryptographyServise.cs  UserServise.cs
MyFirstBlazorApp/Authentification/Contracts/: IAccessTokenServise.cs  IAuthenticationStateProviderServise.cs  ICryptographyServise.cs  IUserService.cs
MyFirstBlazorApp/Componenets/Forms/: LoginForm.razor
MyFirstBlazorApp/DataTransferObjects DTO/: UserData.cs
MyFirstBlazorApp/Database/: WebDatabaseContext.cs
MyFirstBlazorApp/Database/Entities/: BlazorUser.cs
MyFirstBlazorApp/Pages/: Login.razor
MyFirstBlazorApp/Properties/: launchSettings.json
MyFirstBlazorApp/wwwroot/: appsettings.json  index.html
MyFirstServerSideBlazor/: App.razor  ImageAPI.cs  MyFirstServerSideBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
MyFirstServerSideBlazor/Authentification/: AccessTokenServise.cs  AuthentificationStateProviderServise.cs  CryptographyServise.cs  LoggerServise.cs  UserServise.cs
MyFirstServerSideBlazor/Authentification/Contracts/: IAccessTokenServise.cs  ICryptographyServise.cs  IUserService.cs
MyFirstServerSideBlazor/Classes/: Result.cs
MyFirstServerSideBlazor/Classes/Books/: Author.cs  Book.cs  BookModel.cs  Excerpt.cs  OpenLibraryResponse.cs
MyFirstServerSideBlazor/Componenets/: BookComponent.razor
MyFirstServerSideBlazor/Componenets/Forms/: LoginForm.razor  SignForm.razor  SignWithMud.razor
MyFirstServerSideBlazor/DataTransferObjects DTO/: UserData.cs
MyFirstServerSideBlazor/Database/: WebDatabaseContext.cs
MyFirstServerSideBlazor/Database/Entities/: BlazorUser.cs
MyFirstServerSideBlazor/Pages/: Email.razor  Knygos.razor  Login.razor  ProtectedResource.razor  Sign.razor  Testas.razor  _Host.cshtml  _Layout.cshtml
MyFirstServerSideBlazor/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MyFirstServerSideBlazor/Servises/: BookCoverGeneratorServise.cs  BookServise.cs  EmailServise.cs  FontService.cs  LoggerServise.cs
MyFirstServerSideBlazor/Servises/Contracts/: IBookCoverGeneratorServise.cs  IBookServise.cs  IEmailServise.cs  ILoggerServise.cs
MyFirstServerSideBlazor/Shared/: EmptyLayout.razor  LoginBody.razor  SigninBody.razor
ServerSideBlazor/: App.razor  Program.cs  ServerSideBlazor.csproj  _Imports.razor
ServerSideBlazor/Authentification/: AccessTokenServise.cs  AuthentificationStateProviderServise.cs  CryptographyServise.cs  UserServise.cs
ServerSideBlazor/DataTransferObjects DTO/: UserData.cs
ServerSideBlazor/Database/: WebDatabaseContext.cs
ServerSideBlazor/Pages/: Login.razor
ServerSideBlazor/Properties/: launchSettings.json
hosyt/: Program.cs  _Imports.razor
hosyt/Data/: WeatherForecast.cs  WeatherForecastService.cs
hosyt/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
hosyt/Properties/: launchSettings.json
hosyt/Shared/: MainLayout.razor  NavMenu.razor
share/: Program.cs  _Imports.razor
share/Data/: WeatherForecast.cs  WeatherForecastService.cs
share/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
share/Properties/: launchSettings.json
share/Shared/: MainLayout.razor  NavMenu.razor
(+5 files in other folders)
